[metadata]
description-file = README.md

[options.entry_points]
console_scripts =
    extractor=fsub_extractor.cli_starters.extractor_start:main
    streamline_scalar=fsub_extractor.cli_starters.streamline_scalar_start:main
    anat_to_gmwmi=fsub_extractor.cli_starters.anat_to_gmwmi_start:main
